<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Auto migration</Title>
        </Header>
        <Snippet>
            <Code Language="">
                <![CDATA[
                    using var scope = app.ApplicationServices.GetRequiredService<IServiceScopeFactory>().CreateScope();
                    scope.ServiceProvider.GetService<ServantDbContext>().Database.Migrate();
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>