<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Cors define default policy in WebApi EntityFrameworkCore</Title>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
                    services.AddCors(x => {
                        x.AddPolicy(DefaultCorsPolicy, x => {
                            x.WithOrigins(AllowedOrigins).WithMethods(AllowedMethods).AllowAnyHeader();
                        });
                    });
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>