<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Project Euler</Title>
        </Header>
        <Snippet>
            <Code Language="">
                <![CDATA[
                    namespace ProjectEuler;
                    internal class {$1:class} {
                        public static void Run() {
                            
                        }
                    }
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>