<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Define SQL Server service in WebApi EntityFrameworkCore</Title>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
                     var connStrKey = "ProdDb";
                #if DEBUG
                    connStrKey = "DevDb";
                #endif
                    services.AddDbContext<AppDbContext>(x => {
                        x.UseSqlServer(Configuration.GetConnectionString(connStrKey));
                    });
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>